<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Tabouret Project</title>

        <style>
            body {
                background-color: #eee;
            }

            .access,
            .main {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
            }

            .access {
                margin-bottom: 4.5rem;
            }

            .tip {
                font-size: 0.5rem;
            }

            .panel {
                box-shadow: 0.125rem 0.125rem 0.125rem;
                margin-bottom: 1.5rem;
                max-width: 100%;
            }

            .hidden {
                display: none;
            }

            .error {
                color: #f00;
            }
        </style>
    </head>

    <body>
        <div id="js-access" class="access">
            <div>
                Le mot de passe ?
                <small class="tip">(...prononcé plusieurs fois à Strasbourg)</small>
            </div>
            <div>
                <input id="js-password" type="text" />
                <button id="js-validate" type="button">Valider</button>
            </div>
            <div id="js-result" class="error">
            </div>
        </div>

        <div id="js-main" class="main hidden">
            <img class="panel" src="picture_1.png" />
            <img class="panel" src="picture_2.png" />
            <img class="panel" src="picture_3.png" />
            <img class="panel" src="picture_4.png" />
        </div>

        <script type="text/javascript">
            function retrievePassword() {
                return document.getElementById('js-password').value.toLowerCase();
            }

            function showContent(password) {
                if (password === 'orangerie' || password === 'orangeraie') {
                    document.getElementById('js-main').classList.remove('hidden');
                    document.getElementById('js-access').remove();
                } else {
                    document.getElementById('js-result').innerHTML = 'Nope!';
                }
            }

            document.getElementById('js-validate').addEventListener('click', function() {
                showContent(retrievePassword());
            });

            document.getElementById('js-password').addEventListener('keyup', function(e) {
                e.which = e.which || e.keyCode;

                if (e.which === 13) {
                    showContent(retrievePassword());
                }
            });
        </script>
    </body>
</html>